{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug AirBreath.Server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build server",
            "program": "${workspaceRoot}/AirBreath.Server/bin/Debug/netcoreapp3.1/AirBreath.Server.dll",
            "args": [],
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "cwd": "${workspaceRoot}/AirBreath.Server",
            "externalConsole": false,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
